* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'optima';
    src: url('./fonts/OptimaLTCYR-Roman.otf');
  }
 
  @font-face {
    font-family: 'optima-bold';
    src: url('./fonts/OptimaLTCYR-Bold.otf');
  }

body {
    background-color: #f7f3ee;
    color: #959595;
    font-family: optima, sans-serif;
    margin: 0 5%;
}

.grid__container-selected {
    width: 100%;
    height: 100vh;
    display: grid;
grid-template-columns: 100%;
grid-template-rows: 20% 80%;
grid-template-areas: 
"header"
"card";
}

.header {
    grid-area: header;
}
h1 {
    font-size: 37px;
    text-align: center;
    margin-top: 50px;
    font-family: optima-bold, sans-serif;
}
.proces-description {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-top: 6px;
}

.expanding-map {
    margin-top: 200px;

}
.map-layout{
    margin: 0 auto;
}
.cardsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardContent__wrapper {
    margin-top: 20px;
    width: 30%;
    }

.card__layout {
position: relative;
width: 100%;
}
.card__layout-selected {
    grid-area: card;
    position: relative;

}
.card__pick {
    position: absolute;
    bottom: 27%;
    left: 50%;
    transform: translate3d(-50%, -17%, 0);
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 12px 16px 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.8s;
    font-size: 16px;
    line-height: 16px;

}
.card__pick:hover {
    background-color: #fff;
    color: #000;
    transition: 0.8s;
}
    
.displayCardName {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate3d(-50%, -10%, 0);
    font-size: 22px;
    color: #fff;
    font-family: optima-bold, sans-serif;
    line-height: 26px;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.4);
    transition: 0.8s;   
}

.card__back{
    border-radius: 4.5%;
    border: 2px dashed rgb(17, 17, 17);
    width: 100%;
	height: auto;      
}
.card__layout-selected {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 816px;

}
.card__back-selected {
    width: 80%;
    height: auto;
}
