* { box-sizing: border-box }

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #f2f2f0;
    text-decoration: none;
    text-transform: none;
    padding: 0 100px;
    margin: 0px;
}

img{
    width: 100%;
    height: auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 80px 80px auto;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: 
    "header header header"
    ". shop-navigation shop-navigation"
    "aside product-gallery product-gallery"
    ;
}
/* SECTION SHOP NAVIGATION */

.shop-navigation{
    grid-area: shop-navigation;
}

.shop-navigation-products{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin-bottom: 50px;
    cursor: pointer;
}
.shop-navigation-products li{

}
.shop-navigation-products li:nth-child(n+2){
    margin-left: 50px;
}
.shop-navigation-products a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(105, 105, 105);
    color: #ababab;
    font-weight: 800;
    letter-spacing: 1.4px;
    line-height: 16.8px;
    border-bottom: 2px solid transparent;


}

.shop-navigation-products a:hover{
    color: #333;
    border-bottom: 2px solid #333;
}

.shop-navigation-products a:active{
    color: #333;
    border-bottom: 2px solid #333;
}
/* SECTION ASIDE */

.aside{
    grid-area: aside;
    justify-content: center;
}

.aside-title{
    display: grid;
    justify-content: center;
    font-size: 80px;
    line-height: 80px;
    width: fit-content;
    color: #333;
    margin: 0px auto;
    padding: 0px;
    border-bottom: 5px solid #333;  
}
.aside-baner-container{
    position: relative;
}

.baner-aside{
    padding: 80px 15px 0px 15px;
    width: 100%;    
}

.aside-button{
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    color: #333;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 16px 35px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 800;
    letter-spacing: 0.7px;
    text-decoration: 0;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}
.aside-button:hover{
    background-color: transparent;
    color: #fff;
}

/* SECTION PRODUCTS */

.product-gallery{
    grid-area: product-gallery;
    padding-left: 70px;
    text-align: center;
}

.container-product-grid{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
    padding: 0px 15px;
}

.product-grid{
    padding: 0px 15px 30px 15px;
}

.product-info{
    padding-top: 18px;
    margin: 0px;

}